<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			width: 450px;
			height: 450px;
			padding: 20px;
			border: 3px solid red;
		}
		.a1{
			width: 150px;
			height: 150px;
			background: red;
			position: absolute;
			text-align: center;
			line-height: 150px;
		}
		.a2{
			width: 150px;
			height: 150px;
			background: red;
			left : 300px;
			position: relative;
			text-align: center;
			line-height: 150px;
		}
		.a3{
			width: 150px;
			height: 150px;
			background: red;
			left : 300px;
			top: 150px;
			position: relative;
			text-align: center;
			line-height: 150px;
		}
		.a4{
			width: 150px;
			height: 150px;
			background: blue;
			bottom:150px;
			left: 150px;
			position: relative;
			text-align: center;
			line-height: 150px;
		}
		.a5{
			width: 150px;
			height: 150px;
			background: red;
			bottom: 150px;
			position: relative;
			text-align: center;
			line-height: 150px;
	</style>
</head>
<body>
	<div class="a1">文字</div>
	<div class="a2">文字</div>
	<div class="a3">文字</div>
	<div class="a4">文字</div>
	<div class="a5">文字</div>
</body>
</html>