<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.a1{
			width: 200px;
			height: 200px;
			background: skyblue;
			border: 1px solid;
			position: absolute;
		}
		.a2{
			width: 200px;
			height: 200px;
			background: skyblue;
			border: 1px solid;
			position: absolute;
			left: 100px;
			top: 100px;
		}
		.a3{
			width: 200px;
			height: 200px;
			background: yellow;
			border: 1px solid;
			position: absolute;
			left: 100px;
			top: 100px;
		}
		.a4{
			width: 200px;
			height: 200px;
			background: skyblue;
			border: 1px solid;
			position: absolute;
			left: 100px;
			top: 100px;
		}
		.a5{
			width: 200px;
			height: 200px;
			background: skyblue;
			border: 1px solid;
			position: absolute;
			left: 100px;
			top: 100px;
		}
	</style>
</head>
<body>
	<div class="a1">
		<div class="a2">
			<div class="a3">
				<div class="a4">
					<div class="a5"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>