<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,div{
			margin: 0;
			padding: 0;
		}
		div{
			position: relative;
			background: red;
			line-height: 100px;

		}
		.bottom{
			width: 50px;
			height: 75px;
			left: 75px;
			position: absolute;
		}
		.top{
			width: 50px;
			height: 75px;
			top: 125px;
			left: 75px;
			position: absolute;
		}
		.left{
			width: 75px;
			height: 50px;
			top: 75px;
			position: absolute;
		}
		.center{
			width: 50px;
			height: 50px;
			top: 75px;
			left: 75px;
			position: absolute;
		}
		.right{
			width: 75px;
			height: 50px;
			top: 75px;
			left: 125px;
			position: absolute;
		}
		.z{
		   position: absolute;
		   top: 50%;
		   left: 50%;
		   transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
 <div class="z">
	<div class="bottom"></div>
	<div class="top"></div>
	<div class="left"></div>
	<div class="center"></div>
	<div class="right"></div>
 </div>
</body>
</html>